spring.rabbitmq.host=47.100.165.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Keytech@2013



spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=